# create-unlimited

./: .editorconfig  .gitignore  1.19.2.properties  1.20.1.properties  README.md  build.gradle  build.gradle.kts  build.properties  buildAll  gradle.properties  proguard.pro  qodana.yaml  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  (+2 more)
boot/: build.gradle.kts
buildSrc/: build.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/rdh/createunlimited/: Asm.java  CUExpectPlatform.java  CUMixinConfig.java  CUPlatformFunctions.java  CreateUnlimited.java  ExampleExpectPlatform.java  ExampleMod.java  Util.java  Utils.java
common/src/main/java/dev/rdh/createunlimited/asm/: Asm.java  CUMixinConfig.java
common/src/main/java/dev/rdh/createunlimited/asm/mixin/: CTrainsMixin.java  CarriageContraptionMixin.java  CopycatBlockMixin.java  ExtendoGripItemMixin.java  StationBlockEntityMixin.java  SuperGlueSectionHandlerMixin.java  SuperGlueSelectionPacketMixin.java  TrackEdgeMixin.java  TrackPlacementMixin.java  TrackTargetingBlockItemMixin.java  TrainMixin.java  TrainRelocatorMixin.java
common/src/main/java/dev/rdh/createunlimited/asm/mixin/accessor/: CValueAccessor.java
common/src/main/java/dev/rdh/createunlimited/asm/mixin/glue/: SuperGlueSelectionHelperMixin.java
common/src/main/java/dev/rdh/createunlimited/asm/mixin/train/: CTrainsMixin.java  CarriageContraptionMixin.java  TrackPlacementMixin.java  TrainMixin.java  TrainRelocatorMixin.java
common/src/main/java/dev/rdh/createunlimited/command/: CUCommands.java  CUConfigCommand.java  CreateUnlimitedCommand.java  CreateUnlimitedCommands.java  EnumArgument.java
common/src/main/java/dev/rdh/createunlimited/config/: CUConfig.java  CUConfigScreen.java  CUConfigs.java  CUServer.java
common/src/main/java/dev/rdh/createunlimited/config/command/: CUCommands.java  EnumArgument.java
common/src/main/java/dev/rdh/createunlimited/config/gui/: CUConfigScreen.java  CUConfigSubScreen.java
common/src/main/java/dev/rdh/createunlimited/duck/: PlacementInfoDuck.java
common/src/main/java/dev/rdh/createunlimited/extensions/com/mojang/brigadier/context/CommandContext/: CommandContextExt.java
common/src/main/java/dev/rdh/createunlimited/mixin/: BlockMovementChecksMixin.java  CTrainsMixin.java  CarriageContraptionMixin.java  ClientHandshakePacketListenerImplMixin.java  CopycatBlockMixin.java  ExtendoGripItemMixin.java  PlacementInfoMixin.java  StationBlockEntityMixin.java  SuperGlueSectionHandlerMixin.java  SuperGlueSelectionPacketMixin.java  TrackEdgeMixin.java  TrackPlacementMixin.java  TrackTargetingBlockItemMixin.java  TrainMixin.java  TrainRelocatorMixin.java
common/src/main/java/dev/rdh/createunlimited/mixin/accessor/: CValueAccessor.java  PlacementInfoAccessor.java
common/src/main/java/dev/rdh/createunlimited/mixins/: MixinTitleScreen.java
common/src/main/java/dev/rdh/createunlimited/multiversion/: SupportedMinecraftVersion.java
common/src/main/java/dev/rdh/createunlimited/util/: PlatformUtils.java  Util.java  VersionUtils.java
common/src/main/java/net/examplemod/: ExampleExpectPlatform.java  ExampleMod.java
common/src/main/java/net/examplemod/mixins/: MixinTitleScreen.java
common/src/main/java/net/rdh/createunlimited/: CUExpectPlatform.java  Config.java  CreateUnlimited.java
common/src/main/java/net/rdh/createunlimited/config/: CUConfig.java  CUExtendoConfig.java  CUGlueConfig.java  CUServerConfig.java  CUTrainsConfig.java
common/src/main/java/net/rdh/createunlimited/mixin/: CTrainsMixin.java  ExtendoGripItemMixin.java  MixinTitleScreen.java  SuperGlueSectionHandlerMixin.java  SuperGlueSelectionPacketMixin.java  TrackEdgeMixin.java  TrackPlacementMixin.java  TrainMixin.java  TrainRelocatorMixin.java
common/src/main/java/net/rdh/createunlimited/mixin/accesor/: PlacementInfoAccessor.java
common/src/main/java/net/rdh/createunlimited/mixin/accessor/: ConfigBaseAccessor.java  PlacementInfoAccessor.java
common/src/main/resources/: architectury.common.json  createunlimited-common.mixins.json  createunlimited.accesswidener  createunlimited.mixins.json  examplemod-common.mixins.json  examplemod.accesswidener
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/rdh/createunlimited/fabric/: CUExpectPlatformImpl.java  CUModMenuCompat.java  CUPlatformFunctionsImpl.java  CreateUnlimitedFabric.java  ExampleExpectPlatformImpl.java  ExampleModFabric.java  ModMenuIntegration.java  UtilImpl.java
fabric/src/main/java/dev/rdh/createunlimited/fabric/mixin/: ExtendoGripItemMixin.java  UtilsFabricImpl.java
fabric/src/main/java/dev/rdh/createunlimited/util/fabric/: PlatformUtilsImpl.java  UtilImpl.java
fabric/src/main/java/net/examplemod/fabric/: PreLaunchSetup.java
fabric/src/main/java/net/rdh/createunlimited/fabric/: CUExpectPlatformImpl.java  CreateUnlimitedFabric.java
fabric/src/main/resources/: createunlimited.mixins.json  examplemod.mixins.json  fabric.mod.json
forge/: build.gradle  build.gradle.kts  patch.tiny
forge/run/: accesstransformer.cfg
forge/src/main/java/dev/rdh/createunlimited/forge/: CUExpectPlatformImpl.java  CUPlatformFunctionsImpl.java  CreateUnlimitedForge.java  Events.java  ExampleModForge.java  UtilImpl.java
forge/src/main/java/dev/rdh/createunlimited/forge/mixin/: ExtendoGripItemMixin.java  TrackPlacementOverlayMixin.java  UtilsForgeImpl.java
forge/src/main/java/dev/rdh/createunlimited/forge/mixin/accessor/: GuiAccessor.java
forge/src/main/java/dev/rdh/createunlimited/util/forge/: PlatformUtilsImpl.java  UtilImpl.java
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java  PreLaunchSetup.java
forge/src/main/java/net/rdh/createunlimited/forge/: CUExpectPlatformImpl.java  CreateUnlimitedForge.java
forge/src/main/resources/: createunlimited.mixins.json  examplemod.mixins.json  pack.mcmeta
gradle/: accesswidener.gradle  platform.gradle  preprocessor.gradle  properties.gradle  subprojects.gradle  webhook.gradle
versions/1.20.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
(+80 files in other folders)
