# gradle go brrrrr
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# configuration
strip_lvts = true
mixin.debug = true
git_max_changes = 10

# gradle plugin versions
unimined_version = 1.3.3
expectplatform_version = 1.0.5
proguard_version = 7.5.0

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer = 1.19.2
minimum_create_version = 0.5.1

# the actual stuff
mod_version = 0.6.3
maven_group = dev.rdh
archives_base_name = createunlimited

# common dependencies
java_version = 17
fabric_version = 0.15.11
manifold_version = 2024.1.20
mixin_version = 0.8.5
mixin_extras_version = 0.4.0
asm_version = 9.7