# gradle go brrrrr
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# configuration
strip_lvts = true
mixin.debug = true

# gradle plugin versions
unimined_version = 1.3.2
expectplatform_version = 1.0.3
forgix_version = 1.2.9
shadow_version = 8.1.1

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer = 1.19.2
minimum_create_version = 0.5.1

# the actual stuff
mod_version = 0.6.3
maven_group = dev.rdh
archives_base_name = createunlimited

# common dependencies
fabric_version = 0.15.11
manifold_version = 2024.1.20
mixin_extras_version = 0.4.0
asm_version = 9.7