# gradle go brrrrr
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.configuration-cache = true
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# configuration
git_max_changes = 10

# gradle plugin versions
mdg_version = 2.0.88
loom_version = 1.10.5
idea_ext_version = 1.1.10
expectplatform_version = 1.1.0-SNAPSHOT
proguard_version = 7.6.1
shadow_version = 9.0.0-beta13

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer = 1.20.1
minimum_create_version = 6.0.0

# the actual stuff
mod_version = 0.7.0
maven_group = dev.rdh
archives_base_name = createunlimited

# common dependencies
java_version = 17
fabric_version = 0.16.9
manifold_version = 2025.1.10
mixin_version = 0.8.7
asm_version = 9.7.1