# gradle go brrrrr
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true

# loom go brrrrr
fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

# gradle plugin versions
arch_plugin_version = 3.4.151
loom_version = 1.4.380
forgix_version = 1.2.6
shadow_version = 8.1.1

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer = 1.19.2
minimum_create_version = 0.5.1

# the actual stuff
mod_version = 0.6.1
maven_group = dev.rdh.createunlimited
archives_base_name = createunlimited

fabric = 0.15.0

# compiler go brrrrr
manifold_version = 2024.1.10
strip_lvts = true
mixin.debug = false

# mixin
mixin_extras = 0.3.5
mixin_squared = 0.0.2