# gradle go brrrrr
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
webhook_url=

# loom go brrrrr
fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

# gradle plugin versions
arch_plugin_version = 3.4.146
loom_version = 1.4.359
forgix_version = 1.2.6
shadow_version = 8.1.1

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer = 1.20.1

# the actual stuff
mod_version = 0.5.0
maven_group = dev.rdh.createunlimited
archives_base_name = createunlimited

# compiler go brrrrr
manifold_version = 2023.1.29

# mixin
mixin_extras = 0.1.1
mixin_squared = 0.0.2