# gradle go brrrrr
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

fabric.loom.disableProjectDependentMods = true
fabric.loom.multiProjectOptimisation = true

# gradle plugin versions
arch_plugin_version=3.4.146
loom_version=1.3.357
vineflower_version=1.11.0
forgix_version=1.2.6
shadow_version=8.1.1

# the mc version to compile against (see their respective property files for version-specific stuff)
mcVer=1.19.2

# which versions to put in the build.properties file
mc_versions=1.19.2, 1.20.1

# which version to use if mcVer is invalid/not in mc_versions
default_mc_version=1.19.2

# probably dont need to touch this
enabled_platforms=fabric, forge

# the actual stuff
mod_version=0.5.0
maven_group=dev.rdh.createunlimited
archives_base_name=createunlimited

# compiler go brrrrr
manifold_version=2023.1.28

# mixin
mixin_extras=0.1.1
mixin_squared=0.0.2