# gradle go brrrrr
org.gradle.jvmargs = -Xmx4G -Xms4G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.offline = true

# configuration
git_max_changes = 10

# gradle plugin versions
mdg_version = 2.0.78
idea_ext_version = 1.1.10
expectplatform_version = 1.0.5
proguard_version = 7.6.1
commons_gradle_version = 1.0.2-SNAPSHOT

# the actual stuff
mod_version = 0.7.0-beta.1
maven_group = dev.rdh
archives_base_name = createunlimited

# common dependencies
java_version = 17
manifold_version = 2025.1.0
asm_version = 9.7.1

forge_version = 125
minecraft_version = 1.21.1
create_version = 6.0.0-4
ponder_version = 1.0.39
flywheel_version = 1.0.0-9
registrate_version = MC1.21-1.3.0+62