pluginManagement {
    repositories {
		mavenLocal()
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.architectury.dev/' }
        maven { url 'https://maven.minecraftforge.net/' }
		maven { url 'https://maven.firstdarkdev.xyz/releases' }
        gradlePluginPortal()
    }
}

include 'common'
include 'fabric'
include 'forge'

rootProject.name = 'Create Unlimited'

