parchment_version = 2023.09.03
fabric_api_version = 0.92.6
create_version = 6.0.8.0+build.1734

# https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.20.1
modmenu_version = 7.2.2