apply from: rootProject.file('gradle/platform.gradle')

architectury.forge()

configurations {
    developmentForge.extendsFrom common
	forgeRuntimeLibrary.extendsFrom addJar
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge}"

	modImplementation("com.simibubi.create:create-${minecraft_version}:${create_forge}:slim") { transitive = false }
	modImplementation "com.tterrag.registrate:Registrate:${registrate}"
	modImplementation "com.jozufozu.flywheel:flywheel-forge-${flywheel_mc}:${flywheel}"

	// Dev Env Optimizations
	if (rootProject.hasProperty("bmb")) {
		modRuntimeOnly "curse.maven:better-mods-button-541584:${rootProject.bmb}"
	}
	if (rootProject.hasProperty("catalogue")) {
		modRuntimeOnly "curse.maven:catalogue-459701:${rootProject.catalogue}"
	}
}

loom {
	forge {
		mixinConfig(
			'createunlimited.mixins.json',
			'createunlimited-common.mixins.json',
		)
	}
}

shadowJar {
    exclude 'fabric.mod.json'
}
