parchment_version = 2024.11.17
forge_version = 200
create_version = 6.0.8-168
ponder_version = 1.0.64
flywheel_version = 1.0.5
registrate_version = MC1.21-1.3.0+62

# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb_version = 5710111
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue_version = 6458225