parchment_version = 2024.11.17
forge_version = 200

# https://wiki.createmod.net/developers/depend-on-create/neoforge-1.21.1
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb_version = 5710111
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue_version = 6458225