architectury {
	//noinspection GroovyAssignabilityCheck
    common {
		rootProject.subprojects.each {
			if(it == project(':common')) return
			add it.name
		}
	}
}

dependencies {
    modCompileOnly "net.fabricmc:fabric-loader:${rootProject.fabric}"

	modCompileOnly("com.simibubi.create:create-fabric-${rootProject.minecraft_version}:${rootProject.create_fabric}+mc${rootProject.minecraft_version}") {
		exclude group: 'com.github.llamalad7.mixinextras', module: 'mixinextras-fabric'
	}

	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api}+${rootProject.minecraft_version}"
}

processResources {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${archives_base_name}" }
	}
}
