architectury {
	//noinspection GroovyAssignabilityCheck
    common {
		rootProject.subprojects.each {
			if(it == project(':common')) return
			add it.name
		}
	}
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric}"

	modCompileOnly "com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric}+mc${rootProject.minecraft_version}"
	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api}+${rootProject.minecraft_version}"
}
