parchment_version = 2023.09.03
forge_version = 47.4.0
create_version = 6.0.6-150
ponder_version = 1.0.80
flywheel_version = 1.0.4
registrate_version = MC1.20-1.3.3
mixinextras_version = 0.4.1

# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb_version = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue_version = 4590890