# suppress inspection "UnusedProperty" for whole file
minecraft_version = 1.19.2

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 22
# https://parchmentmc.org/docs/getting-started
parchment = 2022.11.27

# Fabric - https://fabricmc.net/develop/
fabric_api = 0.76.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge = 43.2.4

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.19.2
create_fabric = 0.5.1-f-build.1221
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge = 0.5.1.f-46
registrate = MC1.19-1.1.5
flywheel_mc = 1.19.2
flywheel = 0.6.10-20

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.19.2
modmenu = 4.2.0-beta.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files?version=1.19.2
bmb = 4665753
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files?version=1.19.2
catalogue = 4171024