# suppress inspection "UnusedProperty" for whole file

minecraft_version = 1.20.1

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings_version = 20
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric - https://fabricmc.net/develop/
fabric_api_version = 0.92.3

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version = 47.2.6

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric_version = 6.0.0.0$$1649
# https://wiki.createmod.net/developers/depend-on-create/forge-1.20.1
create_forge_version = 6.0.1-20
registrate_version = MC1.20-1.3.3
mixin_extras_version = 0.4.1
ponder_version = 1.0.36
flywheel_version = 1.0.1

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.20.1
modmenu_version = 7.2.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb_version = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue_version = 4590890