# suppress inspection "UnusedProperty" for whole file
minecraft_version = 1.20.1

## Mappings
# https://lambdaurora.dev/tools/import_quilt.html
quilt = 20
# https://parchmentmc.org/docs/getting-started
parchment = 2023.09.03

# Fabric - https://fabricmc.net/develop/
fabric_api = 0.86.0

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.html
forge = 47.1.43

## Create
# https://mvn.devos.one/#/snapshots/com/simibubi/create/create-fabric-1.20.1
create_fabric = 0.5.1-f-build.1232
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge = 0.5.1.f-26
registrate = MC1.20-1.3.3
flywheel_mc = 1.20.1
flywheel = 0.6.10-7

## Fabric Mods
# https://modrinth.com/mod/lazydfu/versions
lazydfu = 0.1.3
# https://modrinth.com/mod/modmenu/versions?g=1.20.1
modmenu = 7.2.2

## Forge Mods
# Better Mods Button - https://www.curseforge.com/minecraft/mc-mods/better-mods-button/files
bmb = 4613425
# Catalogue - https://www.curseforge.com/minecraft/mc-mods/catalogue/files
catalogue = 4590890